<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMK Lab I-Tech | Selamat Tahun Baru Islam</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">

      .blue{
        background:transparent;
        color: white;
        transition: .5s;
        margin-top: 30px;

      }
      .top{
        margin-top: 0;
        transition: .5s;
        position: fixed;
        background-color: #4A2B73;
      }
      a{
        margin-right: 3px;

      }
      @media (min-width: 1000px) {
        .jumbotron{
        height: 900px;  background-image: url('background.png'); background-size: cover;
        width: 100%;
      } 
        .display-6{
        padding-top: 270px; font-weight: bold; margin-bottom: 20px; color: #4A2B73; padding-left: 80px;
         }
         .nav-link{
          margin-right: 25px;
         }
         .navbar-nav{
          margin-left: 150px;
         }
         .lead{
          padding-left: 80px;
         }
         .navbar-brand{
          padding-left: 80px;
         }
         .card-about{
            margin-top: 100px;
         }
         .content-quetion{
          height: 500px; background-color: #1B0723;
          }
        .video-dakwah{
          width: 700px;
          height: 409px;
          border-radius: 5px;
         }
         .project-title{
          text-align: center;
          padding-top: 120px;
          margin-bottom: 100px;
         }
         .project-img{
          width: 450px;
          height: 200px;
          border-radius: 5px;
         }
         .card-project{
          margin-top: 50px;
         }
         .button-toggle{
            display: none;
         }
      }
      

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top blue" id="Nav">
      <div class="container">
        <a class="navbar-brand h1 mt-2" href="#"> 
          <img src="logo.png" class="img-home" width="60" height="30">
        </a>
        <button class="button-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="color: white; border: none;background-color: transparent; font-size: 1.1rem;">
          <i class='bx bx-menu'></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-pills ">
            <a class="nav-link " aria-current="page" href="#" style="color: white;">Home</a>
            <a class="nav-link" href="#content" style="color: white;">Content</a>
            <a class="nav-link" href="#dakwah" style="color: white;">Dakwah</a>
            <a class="nav-link" href="#project" style="color: white;">Project</a>
            <button href="#" style="width: 70px; border: none;border-radius: 7px; background-color: #EA5986; color: white;" onclick="window.location.href='login.html'" class="button-home">Login</button>
          </div>
        </div>
      </div>
    </nav>
     <div class="jumbotron jumbotron-fluid">
      <div class="container" style="color:#4A2B73; left: 0; " >
            <h1 class="display-6" data-aos="zoom-in">Memperingati<br> Hari Besar Islam 1444 H</h1>
            <p class="lead" style="" data-aos="zoom-in">
              Kami SMK LAB I-Tech Mengucapkan <br>selamat tahun baru Islam <br> 1444 H <br>
              <button class="ml-5" href="#" style="width: 135px; border: none;border-radius: 7px; background-color: #EA5986; color: white;height: 40px;" onclick="window.location.href='#content'" >Read More <i class='bx bx-chevron-down'></i></button>
            </p>
      </div>
    </div>
    <div class="content mt-5" >
      <div class="container">
        <h3 class="mb-5"id="content" align="center" style="color: #452D6B; font-weight: bold;" data-aos="fade-down">Apa Itu Tahun Baru Islam <br>1444 H</h3>
        <div class="row g-3">
          <div class="col-lg-6" data-aos="zoom-in">
              <img src="content.png" class="img-content">
          </div>
          <div class="col-lg-6" data-aos="zoom-in">
            <div class="card card-about" style="border: none;">
              <div class="card-body">
                <h4 class="card-title" style="font-weight: bold; color:#452D6B; ">1 Muharram 1444 H </h4>
                <p class="card-text" style="color:#452D6B;">Tahun Baru Hijriah atau Tahun Baru Islam merupakan suatu hari yang penting bagi umat Islam karena menandai peristiwa penting yang terjadi dalam sejarah Islam yaitu memperingati penghijrahan Nabi Muhammad SAW. dari Kota Makkah ke Madinah pada tahun 622 Masehi.</p>
                <button class="ml-5" href="#" style="width: 135px; border: none;border-radius: 7px; background-color: #EA5986; color: white;height: 40px;" onclick="window.location.href='https://id.wikipedia.org/wiki/Tahun_Baru_Hijriah'" >Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-quetion" style="">
      <div class="container mt-5">
         <h3 class="mb-5 mt-5" align="center" style="color: white; font-weight: bold; padding-top: 120px;">Apa yg harus kita lakukan<br> di tahun baru ini?</h3>
         <div class="row g-3">
           <div class="col-lg-4">
              <div class="card" style="background-color: transparent; border: 1px solid white; color: white">
                <div class="card-body">
                  <h5 class="card-title" style="font-weight: bold;">Melakukan shalat</h5>
                  <p class="card-text">Di tahun baru ini kita harus meningkatkan shalat kita, jangan sampai terlewatkan karena amalan pertama yang dihisab kelak adalah sholat.</p>
                </div> 
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card" style="background-color: transparent; border: 1px solid white; color: white">
                <div class="card-body">
                  <h5 class="card-title" style="font-weight: bold;">Bersedekah</h5>
                  <p class="card-text">Kita juga harus meningkatkan bersedekah karena bermanfaat sebagai penolak bala dan menahan musibah dan kejahatan bagi seseorang yang sering mengamalkannya.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card" style="background-color: transparent; border: 1px solid white; color: white">
                <div class="card-body">
                  <h5 class="card-title" style="font-weight: bold;">Menyambung silaturahmi </h5>
                  <p class="card-text"> Dan kita juga harus meningkatkan silaturahmi karena dapat memperpanjang umur dan melapangkan rezeki, dapat menciptakan kerukunan dan keharmonisan</p>
                </div>
              </div>
            </div>
         </div>
      </div>
    </div>
    <div class="dakwah">
      <div class="container" align="center">
         <h3 class="mb-3 mt-5"id="dakwah" align="center" style="color: #452D6B; font-weight: bold;" data-aos="fade-down">Ceramah Tentang Tahun baru<br>Islam 1444 H</h3>
        <video class="video-dakwah"  id="videoPlayer" controls="controls">
          <source src="video.mp4" type="video/mp4">
        </video>
      </div>
    </div>

    <div class="project mt-5">
      <div class="container">
        <h3 class=" mt-5 project-title"data-aos="fade-down" style="color: #452D6B; font-weight: bold;"id="project">Project</h3>
        <div class="row g-3">
          <div class="col-lg-6"data-aos="zoom-in">
            <div class="card card-project" style="border: none;">
              <div class="card-body">
                <h4 class="card-title" style="font-weight: bold; color:#452D6B; ">Sistem Laundry</h4>
                <p class="card-text" style="color:#452D6B;">Project Yg kami buat sistem laundry, mungkin tidak seberapa tapi bisa berguna jika seseorang membutuhkan</p>
                <button class="ml-5" href="#" style="width: 135px; border: none;border-radius: 7px; background-color: #EA5986; color: white;height: 40px;" onclick="window.location.href=''" >Project</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-5" data-aos="zoom-in">
              <img src="project.png" class="project-img">
          </div>
        </div>
      </div>
    </div>
    <footer style="margin-top: 200px;">
      <p align="center">Copyright <i class="bx bx-copyright"></i> 2022 • All rights reserved • Created with <i class="bx bxs-heart" style="color:red;"></i> By Kelompok 2 RPL</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
      AOS.init();
      $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        console.log(scroll)

        if (scroll >= 20) {
          $("#Nav").removeClass("blue");
          $("#Nav").addClass("top");
        }else{
          $("#Nav").removeClass("top");
          $("#Nav").addClass("blue");
        }
      });
    </script>
  </body>
</html>
